# ECO100_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/mapo/eco100/: BaseTimeEntity.java  Eco100Application.java
src/main/java/kr/mapo/eco100/config/: SwaggerConfig.java
src/main/java/kr/mapo/eco100/controller/v1/board/: BoardController.java
src/main/java/kr/mapo/eco100/entity/: Board.java  Challenge.java  ChallengePost.java  ChallengeUser.java  Comment.java  Image.java  Likes.java  User.java
src/main/java/kr/mapo/eco100/enumclass/: ImageKind.java
src/main/java/kr/mapo/eco100/error/: BoardNotFoundException.java  ChallengeCntAlreadyTwoException.java  ChallengeNotFoundException.java  ChallengePostNotFoundException.java  CommentNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ImageNotFoundException.java  UserNotFoundException.java
src/main/java/kr/mapo/eco100/repository/: BoardRepository.java  CommentRepository.java  FAQRepository.java  LikesRepository.java  ShopRepository.java  UserRepository.java
src/main/java/kr/mapo/eco100/repository/challenge/: ChallengePostRepository.java  ChallengeRepository.java  ChallengeUserRepository.java  ChallengeUserRespoitory.java
src/main/java/kr/mapo/eco100/service/: BoardService.java  ChallengeService.java  CommentService.java  FAQService.java  LikesService.java  ShopService.java  UserService.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/kr/mapo/eco100/: Eco100ApplicationTests.java
src/test/java/kr/mapo/eco100/service/: BoardServiceTest.java
(+27 files in other folders)
