${AnsiColor.BLUE}
 ____    ____     _____      _     __      __             ____    ____    ____    __  __  ____    ____       
/\  _`\ /\  _`\  /\  __`\  /' \  /'__`\  /'__`\          /\  _`\ /\  _`\ /\  _`\ /\ \/\ \/\  _`\ /\  _`\     
\ \ \L\_\ \ \/\_\\ \ \/\ \/\_, \/\ \/\ \/\ \/\ \         \ \,\L\_\ \ \L\_\ \ \L\ \ \ \ \ \ \ \L\_\ \ \L\ \   
 \ \  _\L\ \ \/_/_\ \ \ \ \/_/\ \ \ \ \ \ \ \ \ \  _______\/_\__ \\ \  _\L\ \ ,  /\ \ \ \ \ \  _\L\ \ ,  /   
  \ \ \L\ \ \ \L\ \\ \ \_\ \ \ \ \ \ \_\ \ \ \_\ \/\______\ /\ \L\ \ \ \L\ \ \ \\ \\ \ \_/ \ \ \L\ \ \ \\ \  
   \ \____/\ \____/ \ \_____\ \ \_\ \____/\ \____/\/______/ \ `\____\ \____/\ \_\ \_\ `\___/\ \____/\ \_\ \_\
    \/___/  \/___/   \/_____/  \/_/\/___/  \/___/            \/_____/\/___/  \/_/\/ /`\/__/  \/___/  \/_/\/ /
                                                                                                             
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author ${AnsiColor.BRIGHT_MAGENTA}SoongyuKwon ${AnsiColor.BRIGHT_YELLOW}[sgkwon95@gmail.com]
${Ansi.NORMAL}